{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://unpkg.com/@egjs/flicking/dist/flicking.pkgd.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@egjs/flicking/dist/flicking.css" crossorigin="anonymous" /> -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- typing animation -->
    <script src="https://unpkg.com/type-hangul"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@egjs/flicking/dist/flicking.pkgd.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@egjs/flicking/dist/flicking.css" crossorigin="anonymous" />
    <link rel="icon" href="{% static 'media/favicon/favicon.ico' %}">
    <title>치포메이션</title>
    <style>
      @media screen and (min-width:720px) {
        .main-logo-position {
          cursor: pointer; 
          margin: 80px 228px 0 228px;
        }
        .form-position {
          margin: 38px 120px; 
          width: 480px;
        }
        .username-style {
          width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .password1-style {
          width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .password2-style {
          width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .firstname-style {
          width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .phonenum-style {
          width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .enroll-button {
          margin-top: 40px; 
          width: 480px; 
          height: 70; 
          background: #B59A72 0% 0% no-repeat padding-box; 
          border: 1px solid #707070; 
          border-radius: 10px; 
          padding: 20px 195px; 
          font-size: 22px; 
          font-family: scdream5; 
          color: #FAF3D9;
        }
      }
      @media screen and (max-width:720px) {
        .main-logo-position {
          cursor: pointer; 
          margin: 80px auto 0 auto;
          text-align: center;
        }
        .form-position {
          margin: 38px auto; 
          max-width: 480px;
        }
        .username-style {
          max-width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .password1-style {
          max-width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .password2-style {
          max-width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .firstname-style {
          max-width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .nickname-style {
          max-width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .phonenum-style {
          max-width: 480px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin-top: 2px; 
          padding: 15px 18px;
        }
        .enroll-button {
          margin-top: 40px; 
          max-width: 480px; 
          height: 70px; 
          background: #B59A72 0% 0% no-repeat padding-box; 
          border: 1px solid #707070; 
          border-radius: 10px; 
          padding: 20px auto; 
          font-size: 22px; 
          font-family: scdream5; 
          color: #FAF3D9;
          text-align: center;
        }
      }
    </style>
  </head>
  <body style="cursor: default; background-color: #FAF3D9;">
    <div style="position: relative; max-width: 720px; margin: 0px auto;">
      <div id="main" class="main-logo-position"><img src="{% static 'media/logos/main_logo.png' %}" style="width:264px;" alt=""></div>
      <div class="form-position">
        <form method="POST" name="signUp" onsubmit="return false;">
          {% csrf_token %}
          <div>
            <div style="outline: none; color: #6C4B24; font-family: scdream5; font-size: 14px;">아이디</div>
            <div class="username-style">
              <input name="username" id="username" style="outline: none; border: 0; width: 100%; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;">
            </div>
            <div id="idWarning" style="outline: none; font-family: scdream3; font-size: 12px; color: #DA0000; margin-top: 4px; height: 20px; display: none;"></div>
          </div>
          <div style="margin-top: 20px;">
            <div style="outline: none; color: #6C4B24; font-family: scdream5; font-size: 14px;">비밀번호</div>
            <div class="password1-style">
              <input name="password1" type="password" id="password1" style="outline: none; border: 0; width: 100%; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;">
            </div>  
            <div id="password1Warning" style="outline: none; font-family: scdream3; font-size: 12px; color: #DA0000; margin-top: 4px; height: 20px; display: none;"></div>
          </div>
          <div style="margin-top: 20px;">
            <div style="outline: none; color: #6C4B24; font-family: scdream5; font-size: 14px;">비밀번호 확인</div>
            <div class="password2-style">
              <input name="password2" type="password" id="password2" style="outline: none; border: 0; width: 100%; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;">
            </div>
            <div id="password2Warning" style="outline: none; font-family: scdream3; font-size: 12px; color: #DA0000; margin-top: 4px; height: 20px; display: none;"></div>
          </div>
          <div style="margin-top: 40px;">
            <div style="outline: none; color: #6C4B24; font-family: scdream5; font-size: 14px;">이름</div>
            <div class="firstname-style">
              <input name="first_name" id="firstName" style="outline: none; border: 0; width: 100%; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;">
            </div>
            <div id="firstNameWarning" style="outline: none; font-family: scdream3; font-size: 12px; color: #DA0000; margin-top: 4px; height: 20px; display: none;"></div>
          </div>
          <div style="margin-top: 20px;">
            <div style="outline: none; color: #6C4B24; font-family: scdream5; font-size: 14px;">닉네임</div>
            <div class="nickname-style">
              <input name="nickname" id="nickname" style="outline: none; border: 0; width: 100%; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;">
            </div>
            <div id="nicknameWarning" style="outline: none; font-family: scdream3; font-size: 12px; color: #DA0000; margin-top: 4px; height: 20px; display: none;"></div>
          </div>
          <div style="margin-top: 20px;">
            <div style="outline: none; color: #6C4B24; font-family: scdream5; font-size: 14px;">전화번호</div>
            <div class="phonenum-style">
              <input name="phoneNum" id="phoneNum" style="outline: none; border: 0; width: 100%; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;">
            </div>
            <div id="phoneNumWarning" style="outline: none; font-family: scdream3; font-size: 12px; color: #DA0000; margin-top: 4px; height: 20px; display: none;"></div>
          </div>
          <div class="enroll-button">
            <button id="enrollUser" style="border: 0;">가입하기</button>
          </div>
        </form>
      </div>
    </div>
    <div id="successSignUpModal" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" style="position: relative; top: 160px; margin: 0px auto; width: 300px; height: 160px; background: #60482C 0% 0% no-repeat padding-box; border: 4px solid #60482C; border-radius: 5px; opacity: 0.95;">
          <div style="width: 22px; height: 22px; margin: 18px 135px 0px 135px;"><img style="width: 30px; height: 30px;" src="{% static 'media/icon/success_check.png' %}" alt=""></div>
          <div style="margin: 20px 40px; width: 220px; height: 26px; text-align: center; font-family: scdream5; font-size: 16px; color: #FAF3D9;">회원가입이 완료되었습니다.</div>
          <div id="loginButton" style="cursor: pointer; margin: 0px 104px; width: 92px; height: 26px; text-align: center; font-family: scdream5; font-size: 18px; color: #FDBD58;">로그인 하기</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function keypressNumber(event){
      var code = event.keyCode;
      if ((code > 47 && code < 58) || code == 8 || code == 46 || code == 9 || code == 37 || code == 39){
        //keycode 8: backspace, 46: delete, 9: tab, 37: <- , 39: ->
        return true;
      }else{
        return false;
      }
    }
    $(document).ready(function() {
      $.ajaxSetup({
        headers: {
          'X-CSRFToken': $('[name=csrfmiddlewaretoken]').val()
        }
      });
      $('#main').click(function () {
        location.href = '/';
      });
      var re;
      var result;
      $("#username").on("propertychange change keyup paste input", function() {
        re = RegExp(/^(?=.*?[a-z0-9_])[a-z0-9_]{5,20}$/);
        $.ajax({
          data: {username: $('#username').val()},
          type: 'POST',
          url: '{% url "accounts:check_username" %}',
          dataType: 'json',
          async: false,
          success: function(data) {
            result = data
          }
        });
        if (result.valid == false) {
          $('#idWarning').text(result.message);
          $('#idWarning').show();
        } else if (re.test($('#username').val()) == false) {
          $('#idWarning').text('5~20자의 영문 소문자, 숫자, 특수기호(_)만 사용 가능합니다.');
          $('#idWarning').show();
        } else {      
          $('#idWarning').hide();
        }
      });
      $("#password1").on("propertychange change keyup paste input", function() {
        re = RegExp(/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&_]{8,16}$/);
        if (re.test($('#password1').val()) == false) {
          $('#password1Warning').text('5~20자의 영문 소문자, 숫자, 특수기호(_)만 사용 가능합니다.');
          $('#password1Warning').show();
        } else {      
          $('#password1Warning').hide();
        }
      });
      $("#password2").on("propertychange change keyup paste input", function() {
        if ($('#password1').val() != $('#password2').val()) {
          $('#password2Warning').text('비밀번호가 일치하지 않습니다.');
          $('#password2Warning').show();
        } else {
          $('#password2Warning').hide();
        }
      });
      $("#firstName").on("propertychange change keyup paste input", function() {
        re = RegExp(/^[가-힣A-Za-z]+$/);
        if (re.test($('#firstName').val()) == false) {
          $('#firstNameWarning').text('한글과 영어 대/소문자를 사용하세요. (특수기호, 공백 사용 불가)');
          $('#firstNameWarning').show();
        } else {
          $('#firstNameWarning').hide();
        }
      });
      $("#nickname").on("propertychange change keyup paste input", function() {
        re = RegExp(/^(?=.*[A-Za-z가-힣0-9])[A-Za-z가-힣0-9]{4,10}$/);
        $.ajax({
          data: {nickname: $('#nickname').val()},
          type: 'POST',
          url: '{% url "accounts:check_nickname" %}',
          dataType: 'json',
          async: false,
          success: function(data) {
            result = data
          },
          error: function(xhr, status, error) {
            console.log(error)
          }
        });
        if (result.valid == false) {
          $('#nicknameWarning').text(result.message);
          $('#nicknameWarning').show();
        } else if (re.test($('#nickname').val()) == false) {
          $('#nicknameWarning').text("4~10자의 한글, 영문 대/소문자, 숫자를 사용하세요.");
          $('#nicknameWarning').show();
        } else {
          $('#nicknameWarning').hide();
        }
      });
      $("#phoneNum").on("propertychange change keyup paste input", function() {
        re = RegExp(/^[0-9]{11}$/);
        if (re.test($('#phoneNum').val()) == false) {
          $('#phoneNumWarning').text("형식에 맞지 않는 번호입니다.");
          $('#phoneNumWarning').show();
        } else {
          $('#phoneNumWarning').hide();
        }
      });
      $("#enrollUser").click(function() {
        // 회원가입
        if ($('#idWarning').css('display') != 'none'|| $('#username').val().length == 0) {
          $('#idWarning').text('5~20자의 영문 소문자, 숫자, 특수기호(_)만 사용 가능합니다.');
          $('#idWarning').show();
          $('#username').focus();
        } else if ($('#password1Warning').css('display') != 'none'|| $('#password1').val().length == 0) {
          $('#password1Warning').text('5~20자의 영문 소문자, 숫자, 특수기호(_)만 사용 가능합니다.');
          $('#password1Warning').show();
          $('#password1').focus();
        } else if ($('#password2Warning').css('display') != 'none'|| $('#password2').val().length == 0) {
          $('#password2Warning').text('비밀번호가 일치하지 않습니다.');
          $('#password2Warning').show();
          $('#password2').focus();
        } else if ($('#firstNameWarning').css('display') != 'none'|| $('#firstName').val().length == 0) {
          $('#firstNameWarning').text('한글과 영어 대/소문자를 사용하세요. (특수기호, 공백 사용 불가)');
          $('#firstNameWarning').show();
          $('#firstName').focus();
        } else if ($('#nicknameWarning').css('display') != 'none'|| $('#nickname').val().length == 0) {
          $('#nicknameWarning').text("4~10자의 한글, 영문 대/소문자, 숫자를 사용하세요.");
          $('#nicknameWarning').show();
          $('#nickname').focus();
        } else if ($('#phoneNumWarning').css('display') != 'none'|| $('#phoneNum').val().length == 0) {
          $('#phoneNumWarning').text("형식에 맞지 않는 번호입니다.");
          $('#phoneNumWarning').show();
          $('#phoneNum').focus();
        } else {
          $.ajax({
            data: $('form[name=signUp]').serialize(),
            type: 'POST',
            url: '{% url "accounts:signUp" %}',
            dataType: 'json',
            async: false,
            success: function(data) {
              result = data
            },
            error: function(xhr, status, error) {
              console.log(error)
            }
          });
          if (result.valid) {
            var modal = new bootstrap.Modal(document.getElementById('successSignUpModal'), {
              Keyboard: false,
              backdrop: 'static',
            });
            modal.toggle();
          }
        }
      });
      $('#loginButton').on('click', function () {
        location.href = '/accounts/signIn';
      });
    });
  </script>
</html>

