{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://unpkg.com/@egjs/flicking/dist/flicking.pkgd.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@egjs/flicking/dist/flicking.css" crossorigin="anonymous" /> -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- typing animation -->
    <script src="https://unpkg.com/type-hangul"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@egjs/flicking/dist/flicking.pkgd.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@egjs/flicking/dist/flicking.css" crossorigin="anonymous" />
    <link rel="icon" href="{% static 'media/favicon/favicon.ico' %}">
    <title>치포메이션</title>
    <style>
      input::placeholder {
        color: #704400;
        font-family: scdream4;
        font-size: 16px;
      }
      @media screen and (min-width:720px) {
        .background-style {
          width: 512px; 
          height: 406px; 
          margin: 100px 104px 0px 104px; 
          background: #DDC8A8 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px;
        }
        .main-position {
          margin: 27px 146px;
        }
        .username-style {
          width: 396px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin: 26px 58px; 
          padding: 14px 12px;
        }
        .password-style {
          width: 396px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin: 0px 58px; 
          padding: 14px 12px;
        }
        .signin-style {
          cursor: pointer; 
          margin: 42px 58px 0 58px; 
          width: 396px; 
          height: 70px; 
          background: #B59A72 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          padding: 21px 168px; 
          font-size: 20px; 
          font-family: scdream5; 
          color: #FAF3D9;
        }
        .signup-style {
          cursor: pointer; 
          margin: 6px 229px; 
          width: 54px; 
          height: 20px; 
          font-family: scdream4; 
          font-size: 14px; 
          color: #60482C;
        }
      }
      @media screen and (max-width:720px) {
        .background-style {
          max-width: 512px; 
          height: 406px; 
          margin-top: 100px;
        }
        .main-position {
          margin: 27px auto;
          text-align: center;
        }
        .username-style {
          max-width: 396px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin: 26px auto; 
          padding: 14px 12px;
        }
        .password-style {
          max-width: 396px; 
          height: 52px; 
          background: #FFFFFF 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          margin: 0px auto; 
          padding: 14px 12px;
        }
        .signin-style {
          cursor: pointer; 
          margin: 42px auto 0 auto; 
          max-width: 396px; 
          height: 70px; 
          background: #B59A72 0% 0% no-repeat padding-box; 
          border: 1px solid #704400; 
          border-radius: 10px; 
          padding: 21px 168px; 
          font-size: 20px; 
          font-family: scdream5; 
          color: #FAF3D9;
        }
        .signup-style {
          cursor: pointer; 
          margin: 6px auto; 
          width: 54px; 
          height: 20px; 
          font-family: scdream4; 
          font-size: 14px; 
          color: #60482C;
        }
      }
    </style>
  </head>
  <body style="cursor: default; background-color: #FAF3D9;">
    <div style="position: relative; max-width: 720px; margin: 0px auto;">
      <div class="background-style">
        <div id="main" class="main-position" style="cursor: pointer;"><img src="{% static 'media/logos/main_logo.png' %}" style="width:220px;" alt=""></div>
        <form method="POST" name="signInInfo" action="return false;">
          {% csrf_token %}
          <div class="username-style">
            <!-- <div contenteditable="true" id="loginId" onKeyPress="javascript: if (event.keyCode==13) return false;" style="outline: none; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;" placeholder="아이디"></div> -->
            <input name="username" id="username" style="outline: none; border: 0; cursor: text; color: #704400; font-family: scdream4; font-size: 16px; width: 100%;" placeholder="아이디">
          </div>
          <div class="password-style">
            <!-- <div contenteditable="true" id="loginPwd" onKeyPress="javascript: if (event.keyCode==13) return false;" style="outline: none; cursor: text; color: #704400; font-family: scdream4; font-size: 16px;" placeholder="비밀번호"></div> -->
            <input name="password" id="password" type="password" style="outline: none; border: 0; cursor: text; color: #704400; font-family: scdream4; font-size: 16px; width: 100%;" placeholder="비밀번호">
          </div>
        </form>
        <div id="loginUser" class="signin-style">로그인</div>
        <div id="enrollUser" class="signup-style">회원가입</div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function() {
      $.ajaxSetup({
        headers: {
          'X-CSRFToken': $('[name=csrfmiddlewaretoken]').val()
        }
      });
      var result;
      $('#loginUser').click(function() {
        $.ajax({
          data: $('form[name=signInInfo]').serialize(),
          type: 'POST',
          url: '{% url "accounts:signIn" %}',
          dataType: 'json',
          async: false,
          success: function(data) {
            result = data
            console.log(result)
          },
          error: function(xhr, status, error) {
            console.log(error)
          }
        });
        if (result.valid) {
          location.href = '/';
        }
      });
      $('#enrollUser').click(function() {
        location.href = '/accounts/signUp';
      });
      $('#main').click(function () {
        location.href = '/';
      });
    });
  </script>
</html>

